<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTesting">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_vid"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/egg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/eggsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/cloud"
        android:src="@drawable/cloud"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textStat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/minecraft"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ground"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/basket"
        android:layout_width="550dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/basket"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/eggsContainer"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/lifeContainer"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/basket">

        <ImageView
            android:id="@+id/life1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"
            app:srcCompat="@drawable/life" />
        <ImageView
            android:id="@+id/life2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@id/life1"
            android:visibility="visible"
            app:srcCompat="@drawable/life"  />
        />

    </RelativeLayout>

    <TextView
        android:text="Highest Score: 1500"
        android:id="@+id/highscore"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:fontFamily="@font/minecraft"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="50dp"  />

    <TextView
        android:text="Score:0"
        android:id="@+id/score"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/minecraft"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/eggsContainer"/>

    <ImageView
        android:id="@+id/chicken"
        android:src="@drawable/chicken"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_alignLeft="@id/chickenCount"
        android:layout_alignBottom="@id/basket"/>

    <TextView
        android:text="0"
        android:id="@+id/chickenCount"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/minecraft"
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_alignBottom="@id/basket"
        android:layout_toRightOf="@id/lifeContainer"/>



</RelativeLayout>