<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTesting"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gameover" />

    <ImageView
        android:id="@+id/score"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@id/gameover"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/score" />

    <ImageView
        android:id="@+id/highscore"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_below="@id/gameover"
        android:layout_marginTop="-134dp"
        app:srcCompat="@drawable/highscore" />

    <TextView
        android:id="@+id/scoreValue"
        android:text="0"
        android:fontFamily="@font/pixelify"
        android:textSize="100dp"
        android:textColor="#F3CA52"
        android:shadowColor = "@color/black"
        android:shadowDx = "5"
        android:shadowDy = "5"
        android:shadowRadius = "4"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/exit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/restart" />


</RelativeLayout>