<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameTesting"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/gameover"
        app:srcCompat="@drawable/gameover"
        android:layout_width="500dp"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/score"
        app:srcCompat="@drawable/score1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameover"/>

    <TextView
        android:id="@+id/scoreValue"
        android:text="0"
        android:textSize="80dp"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/exit" />

    <ImageButton
        android:id="@+id/restart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignRight="@id/exit"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="500dp"
        android:layout_marginRight="-213dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/restart1" />


</RelativeLayout>